# base_grpc_server

./: README.md  build.gradle  gradle.properties  settings.gradle
protos/: base_grpc_service.proto
src/main/kotlin/: GrpcServer.kt  Main.kt
src/main/kotlin/config/: VertxConfig.kt
src/main/kotlin/grpc/: BaseGrpcServiceImpl.kt  ServiceServer.kt
src/main/kotlin/modules/: GrpcServiceModule.kt  HealthServiceModule.kt  MainModule.kt  VertxModule.kt
src/main/kotlin/proxy/: HealthService.kt
src/main/kotlin/service/factory/: HealthServiceFactory.kt
src/main/kotlin/service/grpc/: ServiceServer.kt
src/main/kotlin/service/impl/: HealthServiceImpl.kt
src/main/kotlin/service/verticles/: GrpcServerVerticle.kt  HealthServiceVerticle.kt
